Partlist exported from V:/Electrical Engineering/OpenTG/AFR Meter/PCB Files/Screen/172x320 Screen.sch at 21/1/2026 8:04 μμ

Qty Value           Device                 Package           Parts                                  Description                                               DESCRIPTION                                               HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                       MPN                OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
8                   1,6/0,9                1,6/0,9           5V, BKL, CS2, DC, GND, MOSI, RES, SCLK THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                              7                     
2                   BC817-16-NPN-SOT23-BEC SOT23-BEC         AP2125N, T1                            NPN Transistror                                                                                                                                                                                                                                                                                                                               0                     
1   100k            R-EU_R0805             R0805             R3                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                     86         R          
1   100nF           C-EUC0805              C0805             C3                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                    88         C          
1   10R             R-EU_R0805             R0805             R1                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                     86         R          
2   10k             R-EU_R0805             R0805             R2, R14                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                     86         R          
1   1k              R-EU_R0805             R0805             R13                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                     86         R          
2   1uF             C-EUC0805              C0805             C1, C2                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                    88         C          
1   CD74HC4050PWRG4 CD74HC4050PWRG4        SOP65P640X120-16N IC1                                    Buffer/Converter 6-CH Non-Inverting CMOS 16-Pin TSSOP T/R Buffer/Converter 6-CH Non-Inverting CMOS 16-Pin TSSOP T/R 1.2mm  Texas Instruments CD74HC4050PWRG4             595-CD74HC4050PWRG4 https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD74HC4050PWRG4?qs=xFfolx0DHx2sDiVseCJ27Q%3D%3D                                                               
1   FH12-12S-0.5SH  FH12-12S-0.5SH         FH12-12S-0.5SH    X2                                     0.5mm Pitch Connectors For FPC/FFC                                                                                                                                                                                                                                                                    FH12-12S-0.5SH(55) 1324542    34M6155   0                     
